{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "c1sar-assistant-worker-prd",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-15",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "COMMITS_REPORTS",
      "id": "aec90e3958f34f5f84c866494ce9ab61",
      "preview_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx3"
    },
    {
      "binding": "BOT_REPORTS",
      "id": "953282d1072a41ddac24b8d67dfb38f7",
      "preview_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}